[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test*
log_cli = true
log_level = INFO
log_file = log/test_api.log
log_file_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
addopts = --alluredir=allure_report --clean-alluredir
markers =
    swapi: Marks tests as related to SWAPI.
    emojihub: Marks tests as related to EmojiHub.
    asyncio: Marks tests as which runs in async.